

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_halo &mdash; eblur/dust 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="eblur/dust 1.0 documentation" href="index.html"/>
        <link rel="up" title="astrodust.halos" href="halos.html"/>
        <link rel="prev" title="analytic" href="analytic.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> eblur/dust
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="distlib.html">astrodust.distlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="extinction.html">astrodust.extinction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="halos.html">astrodust.halos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="halos.html#halo-class">Halo class</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos.html#halo-types-htype">Halo types (<em>htype</em>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="halos.html#sub-modules">Sub-modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="galhalo.html">galhalo</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmhalo.html">cosmhalo</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology.html">cosmology</a></li>
<li class="toctree-l3"><a class="reference internal" href="halodict.html">halodict</a></li>
<li class="toctree-l3"><a class="reference internal" href="analytic.html">analytic</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">model_halo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">eblur/dust</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="halos.html">astrodust.halos</a> &raquo;</li>
      
    <li>model_halo</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model_halo.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-halo">
<h1>model_halo<a class="headerlink" href="#model-halo" title="Permalink to this headline">¶</a></h1>
<p>This module is for modeling scattering halos for Galactic sources (see
<a class="reference internal" href="galhalo.html"><em>galhalo</em></a>) from a dust grain size distribution (<a class="reference internal" href="distlib.html"><em>astrodust.distlib</em></a>) and
apparent flux spectrum of a point source.  It uses <strong>HaloDict</strong>
objects from the <a class="reference internal" href="halodict.html"><em>halodict</em></a> module.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="astrodust.halos.model_halo.screen">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">screen</code><span class="sig-paren">(</span><em>halodict</em>, <em>xg=0.5</em>, <em>NH=3.6e+22</em>, <em>d2g=0.009</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.screen" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performs numerical integration dust screen calculation with each halo in halodict</div>
<div class="line"><br /></div>
<div class="line"><strong>MODIFIES</strong></div>
<div class="line">halodict.intensity, halodict.htype</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">halodict : halodict.HaloDict object</div>
<div class="line">xg       : float [0-1] : position of screen where 0 = point source, 1 = observer</div>
<div class="line">NH       : float [cm^-2] : Hydrogen column</div>
<div class="line">d2g      : float : Dust-to-gas mass ratio</div>
<div class="line">verbose  : boolean : If true, print halo energy at each calculation step</div>
</div>
</dd></dl>

<dl class="function">
<dt id="astrodust.halos.model_halo.uniform">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">uniform</code><span class="sig-paren">(</span><em>halodict</em>, <em>NH=3.6e+22</em>, <em>d2g=0.009</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.uniform" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performs numerical integration with uniform dust distribution calculation with each halo in halodict</div>
<div class="line"><br /></div>
<div class="line"><strong>MODIFIES</strong></div>
<div class="line">halodict.intensity, halodict.htype</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">halodict : halodict.HaloDict object</div>
<div class="line">NH       : float [cm^-2] : Hydrogen column</div>
<div class="line">d2g      : float : Dust-to-gas mass ratio</div>
<div class="line">verbose  : boolean : If true, print halo energy at each calculation step</div>
</div>
</dd></dl>

<p>The following two functions are helpers for integrating up the total
intensity from a <strong>HaloDict</strong> object.</p>
<dl class="function">
<dt id="astrodust.halos.model_halo.totalhalo">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">totalhalo</code><span class="sig-paren">(</span><em>halodict</em>, <em>spectrum</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.totalhalo" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Alters halodict by running halodict.HaloDict.total_halo( corrflux )</div>
<div class="line"><br /></div>
<div class="line"><strong>MODIFIES</strong></div>
<div class="line">halodict.total</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">halodict : halodict.HaloDict object</div>
<div class="line">spectrum : flux for the energy values associated with halodict</div>
<div class="line"><br /></div>
<div class="line"><strong>RETURNS</strong></div>
<div class="line">np.array : Corrected flux before scattering (F_a)</div>
<div class="line-block">
<div class="line">assuming F_PS = F_a exp(-tau)</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="astrodust.halos.model_halo.simulate_intensity">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">simulate_intensity</code><span class="sig-paren">(</span><em>halodict</em>, <em>spectrum</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.simulate_intensity" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Take a halo dictionary with an evaluated profile, and simulate a surface brightness profile with it.</div>
<div class="line">The arcsec to pixel conversion is based on Chandra.</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">halodict : halodict.HaloDict object</div>
<div class="line">spectrum : corrected flux for each energy value in halodict</div>
<div class="line"><br /></div>
<div class="line"><strong>RETURNS</strong></div>
<div class="line">scipy.interpolate.interp1d object : x = arcsec, y = flux/arcsec^2</div>
</div>
</dd></dl>

<p>The following functions take inputs that will allow us to simulate a
scattering halo intensity profile from a set of basic starting
parameters.</p>
<dl class="function">
<dt id="astrodust.halos.model_halo.simulate_screen">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">simulate_screen</code><span class="sig-paren">(</span><em>specfile</em>, <em>a0=0.05</em>, <em>a1=None</em>, <em>p=3.5</em>, <em>NH=1e+22</em>, <em>d2g=0.009</em>, <em>xg=0.5</em>, <em>rho=3.0</em>, <em>return_dict=False</em>, <em>alpha=array([    1.</em>, <em>1.268961</em>, <em>1.61026203</em>, <em>2.04335972</em>, <em>2.5929438</em>, <em>3.29034456</em>, <em>4.17531894</em>, <em>5.29831691</em>, <em>6.72335754</em>, <em>8.53167852</em>, <em>10.82636734</em>, <em>13.73823796</em>, <em>17.43328822</em>, <em>22.12216291</em>, <em>28.07216204</em>, <em>35.6224789</em>, <em>45.20353656</em>, <em>57.3615251</em>, <em>72.78953844</em>, <em>92.36708572</em>, <em>117.21022975</em>, <em>148.73521073</em>, <em>188.73918221</em>, <em>239.502662</em>, <em>303.91953823</em>, <em>385.66204212</em>, <em>489.39009185</em>, <em>621.01694189</em>, <em>788.04628157</em>, <em>1000.        ])</em>, <em>scatm=&lt;astrodust.extinction.sigma_scat.ScatModel object&gt;</em>, <em>elim=None</em>, <em>na=50</em>, <em>v=False</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.simulate_screen" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Simulate a surface brightness profile from spectrum file for a screen of dust at xg, using 3-5 free parameters</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">specfile : string : Name of spectrum file</div>
<div class="line">a0       : float [um] : Minimum (or single) grain size to use (0.05)</div>
<div class="line">a1       : float [um] : Maximum grain size for distribution (if None, single used)</div>
<div class="line">p        : float : Power law index for grain size distribution</div>
<div class="line">NH       : float [cm^-2] : Hyrdogen column (1.0e22)</div>
<div class="line">d2g      : float : Dust-to-gas mass ratio (0.009)</div>
<div class="line">rho      : float [g cm^-3] : mass density of a dust grain (3)</div>
<div class="line">dict     : boolean (False) : if True, returns halodict instead of interp object</div>
<div class="line">xg       : float [0-1] : Position of screen where 0 = point source, 1 = observer</div>
<div class="line">alpha    : np.array [arcsec] : Angles for halo intensity values</div>
<div class="line">scatm    : ss.ScatModel()</div>
<div class="line">elim     : tuple containing energy limits [keV]</div>
<div class="line">na       : number of bins to use for grain size distribution</div>
<div class="line"><br /></div>
<div class="line"><strong>RETURNS</strong></div>
<div class="line">if dict == False :</div>
<div class="line-block">
<div class="line">scipy.interpolate.interp1d object : x = pixels, y = counts/pix^2</div>
</div>
<div class="line">if dict == True :</div>
<div class="line-block">
<div class="line">HaloDict object with full benefits of information</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="astrodust.halos.model_halo.simulate_uniform">
<code class="descclassname">astrodust.halos.model_halo.</code><code class="descname">simulate_uniform</code><span class="sig-paren">(</span><em>specfile</em>, <em>a0=0.1</em>, <em>a1=None</em>, <em>p=3.5</em>, <em>NH=1e+22</em>, <em>d2g=0.009</em>, <em>rho=3.0</em>, <em>return_dict=False</em>, <em>alpha=array([    1.</em>, <em>1.268961</em>, <em>1.61026203</em>, <em>2.04335972</em>, <em>2.5929438</em>, <em>3.29034456</em>, <em>4.17531894</em>, <em>5.29831691</em>, <em>6.72335754</em>, <em>8.53167852</em>, <em>10.82636734</em>, <em>13.73823796</em>, <em>17.43328822</em>, <em>22.12216291</em>, <em>28.07216204</em>, <em>35.6224789</em>, <em>45.20353656</em>, <em>57.3615251</em>, <em>72.78953844</em>, <em>92.36708572</em>, <em>117.21022975</em>, <em>148.73521073</em>, <em>188.73918221</em>, <em>239.502662</em>, <em>303.91953823</em>, <em>385.66204212</em>, <em>489.39009185</em>, <em>621.01694189</em>, <em>788.04628157</em>, <em>1000.        ])</em>, <em>scatm=&lt;astrodust.extinction.sigma_scat.ScatModel object&gt;</em>, <em>elim=None</em>, <em>na=50</em>, <em>v=False</em><span class="sig-paren">)</span><a class="headerlink" href="#astrodust.halos.model_halo.simulate_uniform" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Simulate a surface brightness profile from spectrum file for a uniform distribution of dust, using 2-4 free parameters</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">specfile : string : Name of spectrum file</div>
<div class="line">a0       : float [um] : Minimum (or single) grain size to use</div>
<div class="line">a1       : float [um] : Maximum grain size for distribution (if None, single used)</div>
<div class="line">p        : float : Power law index for grain size distribution</div>
<div class="line">NH       : float [cm^-2] : Hyrdogen column (1.0e22)</div>
<div class="line">d2g      : float : Dust-to-gas mass ratio (0.009)</div>
<div class="line">rho      : float [g cm^-3] : mass density of a dust grain (3)</div>
<div class="line">dict     : boolean (False) : if True, returns halodict instead of interp object</div>
<div class="line">alpha    : np.array [arcsec] : Angles for halo intensity values</div>
<div class="line">aeff     : intper1d object : x = energy [keV], y = effective area [cm^2]</div>
<div class="line">exposure : float [sec] : Observation exposure time</div>
<div class="line">scatm    : ss.ScatModel()</div>
<div class="line">elim     : tuple containing energy limits [keV]</div>
<div class="line">na       : number of bins to use for grain size distribution</div>
<div class="line"><br /></div>
<div class="line"><strong>RETURNS</strong></div>
<div class="line">if dict == False :</div>
<div class="line-block">
<div class="line">scipy.interpolate.interp1d object : x = pixels, y = counts/pix^2</div>
</div>
<div class="line">if dict == True :</div>
<div class="line-block">
<div class="line">HaloDict object with full benefits of information</div>
</div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="analytic.html" class="btn btn-neutral" title="analytic" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Lia Corrales.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>